worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  server {
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://api:80;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://react:8800;
    }
  }
}
