worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/stream.log info;

events {
  use epoll;
  worker_connections 65535;
}

stream {
  proxy_connect_timeout 3s;
  proxy_timeout 60s;

  include conf.d/isucon.conf;
}
